{
  "ConnectionStrings":{
    "DefaultConnection": "Data Source = TravelHelper.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "jwt":{
    "key": "secret_key",
    "issuer": "http://localhost:5001",
    "expiryMinutes": 5
  },
  "AllowedHosts": "*"
}
